GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://aolaykhgakbgaatrgimv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbGF5a2hnYWtiZ2FhdHJnaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjIyMDksImV4cCI6MjA4MTk5ODIwOX0.LQyCxI-Pz0z519-ZvtHMqbbqWyWrW5czB02iPAabn9M
